# DeviceManagementWareHouse

./: .gitignore  README.md
ContractAndImplementations/: Class1.cs  ContractAndImplementations.csproj
ContractAndImplementations/IRepository/: IDeviceRepository.cs  IDeviceStatusLogRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
ContractAndImplementations/IService/: IDeviceService.cs  IDeviceStatusLogService.cs  IServiceManager.cs
ContractAndImplementations/Repository/: DeviceRepository.cs  DeviceStatusLogRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
ContractAndImplementations/Service/: DeviceService.cs  DeviceStatusLogService.cs  ServiceManager.cs
DeviceAndManagement/: DeviceAndManagement.csproj  DeviceAndManagement.sln  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs
DeviceAndManagement/ContextFactory/: RepositoryContextFactory.cs
DeviceAndManagement/Controllers/: DeviceLogController.cs  DevicesController.cs
DeviceAndManagement/Migrations/: 20221107103423_init.Designer.cs  20221107103423_init.cs  20221107134744_init.Designer.cs  20221107134744_init.cs  RepositoryContextModelSnapshot.cs
DeviceAndManagement/Properties/: launchSettings.json
DeviceAndManagement/ServiceExtensions/: ServiceExtension.cs
Entities/: Device.cs  DeviceStatusLog.cs
Entities/Enum/: DeviceCategory.cs  DeviceCondition.cs
Shared/DTO/: DeviceStatusLogViewModel.cs  DeviceViewModel.cs
